<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Myloukoums - Accueil</title>
    <link rel="stylesheet" href="styles/style.css">
    </style>
  </head>
  <body>
      <header>
        <h2><a href="index.html">Accueil</a></h2>
        <img src="medias/loukoum2.png" alt="Myloukoums.ml">
        <h2><a href="shop/monpanier.html">Mon Panier</a></h2>
      </header>
      <form action="shop/page_resulat.html" method="get">
        <input type="text" name="search" placeholder="Chercher ici" value="">
        <input type="submit" name="confirmer" value="&#128270;">
      </form>
      <div id="une_infos" style="background-image: url('medias/loukoum1.png');">
        <div>
          <h1>Bienvenue sur Myloukoums</h1>
          <p>Myloukoums est une boutique de loukoums de luxe pour distinguer vos soirées festives, vos rendez-vous galants,
            vos entretiens professionnels, vos visites de huissiers, vos signatures de contrat de divorce, votre cabinet d'avocat
            pour mineurs, votre bureau de dépot de plainte au commissariat, votre guichet de Mairie, préfecture ou n'importe
            quelle administration.</p>
        </div>
      </div>
      <h1>En Promotion</h1>
      <div id="une_slider">
        <ul>
          <li style="background-image: url('medias/loukoum1.png');">
            <div>
                <h3>Loukoums simples</h3>
                <p>Ces délicieux loukoums sont simples, mais de très grande qualité, de quoi ravir vos invités</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
          <li style="background-image: url('medias/CC_loukoums.jpg');">
            <div>
                <h3>Variétés</h3>
                <p><b>Notre produit phare!</b><br/> Ce bel assortiment de loukoums et variantes avec de la poudre de cocosaura-til conquérir vos papilles?</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
          <li style="background-image: url('medias/choco.jpg');">
            <div>
                <h3>Chocoloukoum</h3>
                <p>Cette variante de loukoums aux chocolat est idéale pour les fêtes de fin d'année, en partenariat avec les maîtres chocolatier Lindt</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
          <li style="background-image: url('medias/bizar.jpg');">
            <div>
                <h3>The ML</h3>
                <p>Notre spécialité, des loukoums au goût original qui saura surprendre agréablement les papilles des plus grands consommateurs de ces friandises</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
          <li style="background-image: url('medias/loukoum1.png');">
            <div>
                <h3>Loukoums simples</h3>
                <p>Ces délicieux loukoums sont simples, mais de très grande qualité, de quoi ravir vos invités</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
          <li style="background-image: url('medias/CC_loukoums.jpg');">
            <div>
                <h3>Variétés</h3>
                <p><b>Notre produit phare!</b><br/> Ce bel assortiment de loukoums et variantes avec de la poudre de cocosaura-til conquérir vos papilles?</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
          <li style="background-image: url('medias/choco.jpg');">
            <div>
                <h3>Chocoloukoum</h3>
                <p>Cette variante de loukoums aux chocolat est idéale pour les fêtes de fin d'année, en partenariat avec les maîtres chocolatier Lindt</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
          <li style="background-image: url('medias/bizar.jpg');">
            <div>
                <h3>The ML</h3>
                <p>Notre spécialité, des loukoums au goût original qui saura surprendre agréablement les papilles des plus grands consommateurs de ces friandises</p>
                <div><a href="shop/article.html">En savoir plus</a></div>
            </div>
          </li>
        </ul>
      </div>


      <footer>

        <div class="contenu_footer">

          <div class="footer_services">
            <h3>Nos Services</h3>
            <ul class="liste_footer">
                <li><a href="#">Vente en magazin</a></li>
                <li><a href="#">Vente à emporter</a></li>
                <li><a href="#">Vente en ligne</a></li>
            </ul>
          </div>

          <div class="footer_contact">
            <h3>Nous contacter</h3>
            <ul class="liste_footer">
              <li><a href="#">
                  1 Rue de la Technologie, 69622 Villeurbanne
                </a>
              </li>
              <li><a href="#">
                  04 72 69 20 00
                </a>
              </li>
              <li><a href="shop/qui_sommes-nous.html">
                  Qui sommes nous ?
                </a>
              </li>

              <li><a href="#">
                <img src="medias/fb.png" alt="icones réseaux sociaux">
                Facebook</a>
              </li>
              <li><a href="#">
                 <img src="medias/insta.png" alt="icones réseaux sociaux">
                Instagram</a>
              </li>
              <li><a href="#">
                 <img src="medias/twitter.png" alt="icones réseaux sociaux">
                Twitter</a>
              </li>
            </ul>

          </div>

          <div class="footer_horaires">
            <h3>Les horaires</h3>
            <ul class="liste_footer">
              <li>
                ✅ Lun 10h-19h
              </li>
              <li>
                ✅ Mar 10h-19h
              </li>
              <li>
                ✅ Mer 10h-19h
              </li>
              <li>
                ✅ Jeu 10h-19h
              </li>
              <li>
                ✅ Ven 10h-19h
              </li>
              <li>
                ❌ Sam fermé
              </li>
              <li>
                ❌ Dim fermé
              </li>
            </ul>
          </div>
        </div>

      </footer>
  </body>
</html>
